VITE_FIREBASE_API_KEY="AIzaSyDWlKcuxKzkDeXSKFOVJbEUGZTmDX9XXpo"
VITE_FIREBASE_AUTH_DOMAIN="taskerr-82bdd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "taskerr-82bdd"
VITE_FIREBASE_STORAGE_BUCKET= "taskerr-82bdd.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "754544335000"
VITE_FIREBASE_APP_ID= "1:754544335000:web:142c56013e71793ced58ed"
VITE_FIREBASE_MEASUREMENT_ID= "G-M1RRRT91C5"
